# написать программу поиска минимального значениея в списке, без использованния встроенной функции min()

lst = [11, -22, -33, -11, 0, -117, 34, 45, -10001, 0.031, 231]
min_i = lst[0]

for i in lst:
    if min_i > i:
        min_i = i

print(min_i)
